<RCC>
    <qresource prefix="/res">
        <file>左转.bmp</file>
        <file>变速箱故障.bmp</file>
        <file>变速箱蠕动.bmp</file>
        <file>充电指示.bmp</file>
        <file>倒车指示.bmp</file>
        <file>高低档切换.bmp</file>
        <file>后雾灯.bmp</file>
        <file>进气预热.bmp</file>
        <file>空调开启.bmp</file>
        <file>轮间差速.bmp</file>
        <file>排气制动.bmp</file>
        <file>气压低.bmp</file>
        <file>取力指示.bmp</file>
        <file>燃油报警.bmp</file>
        <file>水位报警.bmp</file>
        <file>水温高.bmp</file>
        <file>停车检查.bmp</file>
        <file>行车制动.bmp</file>
        <file>仪表电源.bmp</file>
        <file>油压低.bmp</file>
        <file>右转.bmp</file>
        <file>远光灯.bmp</file>
        <file>轴间差速.bmp</file>
        <file>助力转向.bmp</file>
        <file>驻车制动.bmp</file>
        <file>左右门开报警.bmp</file>
        <file>311_tester.qrc</file>
        <file>311_v1.qss</file>
        <file>flag.png</file>
        <file>qt_zh_CN.qm</file>
        <file>open.png</file>
        <file>logo.ico</file>
        <file>sys_button_min.png</file>
        <file>sys_button_close.png</file>
        <file>sys_button_max.png</file>
    </qresource>
</RCC>
